<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Babyrth">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estils.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <link rel="icon" sizes="192x192" href="img/icon.png">
  <link rel="icon" sizes="512x512" href="img/icon.png">
  <link rel="apple-touch-icon" href="img/icon.png">
  <title>Hospitales</title>
</head>
<body>
  <div class="top" id="azultop">
    <div class="logo_top" id="hospitop"></div>
    <h2>Hospitales y servicios</h2>
    <a href="principal.html"><div class="casita"></div></a>
    <a href="index.html"><div class="sortida"></div></a>

  </div>
  <div class="mid">

    <div class="hospicubos">
      <div class="hospili" id="sanitas">
        <h3>SANITAS</h3>
        <p>Clases de preparación al parto (gratuitas a clientes)<br>
        Consultas con matrona con seguimiento<br>
        Charlas de acogida<br>
        Diagnóstico prenatal<br>
        Fisioterapia para embarazadas<br>
        Cuidados estéticos</p>
      </div>
      <div class="hospili" id="teknon">
        <h3>CENTRO MÉDICO TEKNON</h3>
        <p>Control personalizado del embarazo<br>
        Seguimiento durante embarazo, parto y puerperio<br>
        Asistencia personalizada e individual del embarazo<br>
        Servicios en ginecología especializada<br>
        Parto natural y con anestesia<br>
        Servicio de neonatología</p>
      </div>
      <div class="hospili" id="quiron">
        <h3>HOSPITAL QUIRÓN SALUD</h3>
        <p>Seguimiento personalizado del embarazo<br>
        Ginecólogos, enfermeras, matronas, fisioterapeutas...<br>
        Salas de dilatación, paritorios y quirófanos<br>
        UCIs neonatales para patologías<br>
        Servicios de urgéncias<br>
        Nutricionistas para embarazadas</p>
      </div>
      <div class="hospili" id="joandeu">
        <h3>HOSPITAL SANT JOAN DE DÉU</h3>
        <p>Atención sanitaria a las mamás y al bebé<br>
        Trato de problemas maternos<br>
        Atención personalizadapara madres y niños<br>
        Seguimiento durante el proceso de gestación<br>
      </div>
      <div class="hospili" id="delmar">
        <h3>HOSPITAL DEL MAR</h3>
        <p>Recomendaciones alimentarias y estilo de vida<br>
        Prevención de listeriosis en la embarazada<br>
        Recomendaciones de ejercicio físico<br>
        Video-consejos y ejercicios de preparación al parto<br>
        Consejos para lactancia artificial<br>
        Charlas de educación maternal</p>
      </div>
      <div class="hospili" id="esperit">
        <h3>HOSPITAL ESPERIT SANT</h3>
        <p>Espacio único de dilatación y parto<br>
        Bañeras para favorecer la relajación<br>
        Pelotas y un sistema de tracción polivalente<br>
        Silla para amamantar<br>
        Servicios de atención especial<br>
        Posibilidad de ser donante de leche materna</p>
      </div>
      <div class="hospili" id="hebron">
        <h3>HOSPITAL VALL D'HEBRON</h3>
        <p>Elección entre parto natural o cesárea<br>
        Acompañamiento a la madre que quiere parto natural<br>
        Sillas de parto, hidroterapia y pelotas estabilizantes<br>
        Posibilidad de usar Epidural<br>
        Posibilidad de la cesárea provínculo<br>
        Posibilidad de comer y beber durante el parto</p>
      </div>
      <div class="hospili" id="clinic">
        <h3>HOSPITAL CLÍNIC</h3>
        <p>Seguimiento personalizado durante el embarazo<br>
        Cursos de apoyo a la maternidad con el empoderamiento y conocimiento del suelo pélvico<br>
        Sesiones informativas para conocer la maternidad<br>
        Programa personalizado orientativo para reducir el nivel de estrés por el parto<br>
        Cursos postnatales durante el postparto<br>
        </p>
      </div>
      <div class="hospili" id="santramon">
        <h3>HOSPITAL LA MATERNITAT SANT RAMÓN</h3>
        <p>Atención al parto y preparación al nacimiento<br>
        Unidad de neonatalogía<br>
        Urgencias pediátricas<br>
        Hospitalización maternal y pediátrica<br>
        Sala de parto natural<br>
        Donación de sangre del cordón</p>
      </div>
      <div class="hospili" id="safa">
        <h3>CLÍNICA SAGRADA FAMILIA</h3>
        <p>Asignación de comadrona por paciente<br>
        Adaptación a todo tipo de partos<br>
        Servicio Urgencias 24h<br>
        Atención personalizada las 24h los 365 días del año<br>
        Asistencia permanente durante todo el proceso: dilatación, parto/cesárea</p>
      </div>
    </div>


  </div>
  <div class="bot" id="azulbot">
    <div class="letras_logo_bot"></div>
  </div>
</body>
</html>
