<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Babyrth">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/semana.css">

  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <link rel="icon" sizes="192x192" href="img/icon.png">
  <link rel="icon" sizes="512x512" href="img/icon.png">
  <link rel="apple-touch-icon" href="img/icon.png">
  <title>Semana a semana</title>
</head>
<body>

  <div class="top" id="azultop">
    <div class="logo_top" id="semanatop"></div>
    <h2>Semana a semana</h2>
    <a href="principal.html"><div class="casita"></div></a>
    <a href="index.html"><div class="sortida"></div></a>
  </div>

  <div class="mid">

<div class="semanitas">
  <nav>

      <ul class="desplega">
        <li class="uf1">
          Semana 1
          <ul class="semanas">
            <li><p>Realmente no estás embarazada todavía, aún tienes la regla.<br>El endometrio se ha preparado para alojar al óvulo fecundado.</p></li>
            </a>

          </ul>
        </li>
        <li class="semanas">
          Semana 2
          <ul class="interior">
            <li><p>Tu cuerpo se perara para la ovulación, se liberará el óvulo que será fecundado por un espermatozoide dando lugar a una nueva vida.</p></li>
            </a>
          </ul>
        </li>
        <li class="semanas">
          Semana 3
          <ul class="interior">
            <li><p>Se produce la fecundación!<br>El primer espermatozoide llega al óvulo y penetra la barrera externa hasta introducirse en su núcleo y lograr la fecundación.</p></li>
            </a>
          </ul>
        </li>
        <li class="semanas">
          Semana 4
          <ul class="interior">
            <li><p>4 a 7 días después de la fecundación, se produce la implantación del embrión en las paredes del útero materno.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 5
          <ul class="interior">
            <li><p>Sentirás los primeros síntomas del embarazo.<br>Hinchazón e hipersensibilidad de las mamas, náuseas, deseo de miccionar con frecuencia, cansancio, somnolencia...<br>El embrión tiene tres semanas de edad y mide un milímetro de ancho y 5 de largo.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 6
          <ul class="interior">
            <li><p>¡Ya empieza a latir el corazón de nuestro embrión!<br>Realiza movimientos, pero aún queda mucho para notarlo. Ya mide un centímetro de largo.<br>En su interior se forman las cavidades y membranas que darán lugar a órganos huecos como los pulmones.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 7
          <ul class="interior">
            <li><p>El embrión mide alrededor de un centímetro de largo y pesa menos de un gramo, se hacen visibles brotes de brazos, la placa de la mano y la extremidad inferior,se están formando los órganos del cuerpo. La exposición del embrión a los teratógenos, constituye el período más crítico de su desarrollo.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 8
          <ul class="interior">
            <li><p>Tiene una longitud desde la coronilla a las nalgas de 15-20 milímetros, y el peso se sitúa alrededor de los tres gramos.<br>La apariencia externa del embrión se ha modificado por la formación del cerebro, hígado, somitas, miembros, oídos y ojos.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 9
          <ul class="interior">
            <li><p>¡Ya tiene el tamaño de una uva! unos dos centímetros y medio, muy chiquitín todavía.<br>Ya puede moverse aunque lo haga de forma involuntaria. El desarrollo de su sistema nervioso aumenta.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 10
          <ul class="interior">
            <li><p>Cuando termina la semana 10 de embarazo dejamos de usar la palabra embrión para denominarlo feto.<br>Ya se han formado todos sus órganos y están funcionando corazón, cerebro, hígado, riñones e intestinos. Irán creciendo y desarrollándose continuamente hasta el nacimiento.</p></li>
            </a>
          </ul>
        </li>

        <li class="uf1">
          Semana 11
          <ul class="semanas">
            <li><p>El bebé pesa aproximadamente 8 gramos y pesará entre 4 y 6 centímetros.<br>Sus dedos están ya separados, las membranas que los unían han desaparecido.<br>Las orejas van migrando a su posición definitiva y el pequeño ya puede abrir y cerrar sus manos.</p></li>
            </a>

          </ul>
        </li>
        <li class="semanas">
          Semana 12
          <ul class="interior">
            <li><p>Se debería programar la primera ecografía.<br>Nuestro bebé, ya tiene el tamaño de un kiwi. Medirá 6 centímetros y pesará unos 14 gramos, podríamos hacerle una cunita en la palma de la mano.<br>No para de moverse, dar pataditas y agitar los brazos y la cabeza.</p></li>
            </a>
          </ul>
        </li>
        <li class="semanas">
          Semana 13
          <ul class="interior">
            <li><p>Los dedos del bebé ya están perfectamente separados, tiene flexibilidad en sus rodillas y codos e incluso llega a poder chuparse el dedito perfectamente.<br>Los intestinos ya están en la parte interna del cuerpo, dentro del abdomen del feto y no dentro del cordón umbilical.</p></li>
            </a>
          </ul>
        </li>
        <li class="semanas">
          Semana 14
          <ul class="interior">
            <li><p>Pesa unos 30 gramos y mide unos 10 centímetros. Parece un bebé en miniatura.<br>Sus rasgos faciales se hacen más evidentes, podemos ver como hace gestos con los músculos de su cara, se chupa el dedo y la manita.<br>Bebe líquido amniótico y hace pis dentro del vientre, agita sus brazos y piernas.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 15
          <ul class="interior">
            <li><p>La piel(que es prácticamente transparente), empieza a cubrirse del lanugo, una capa de vello muy fino que podremos verle al nacer.<br>Los ojos van acercándose a la posición que tendrán finalmente<br>Las orejas empiezan a tener algunos de sus pliegues característicos.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 16
          <ul class="interior">
            <li><p>Ya mide entre 10 y 11cm. Las piernas ya son más largas que los brazos y empiezan a diferenciarse algunas articulaciones, como las rodillas, los tobillos, los codos y las muñecas.<br>Empieza a cogerse los pies, el cordón umbilical, o sus manos, una con la otra. Aparecen también las uñas.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 17
          <ul class="interior">
            <li><p>Mide unos 11-13 cm y pesa cerca de 100 gramos.<br>Bajo su piel empieza a formarse la capa de tejido graso que luego servirá para protegerle del frío. Su oído está más desarrollado y puede llegar a moverse bruscamente si en el exterior hay sonidos fuertes.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 18
          <ul class="interior">
            <li><p>mide unos 13-15 cm y pesa cerca de 150 gramos. Su fémur mide ahora unos 2,7 cm y la circunferencia de su cabecita mide unos 15,4 cm.<br>El corazón va madurando, estando dividido por las dos aurículas y los dos ventrículos.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 19
          <ul class="interior">
            <li><p>Su cabeza, brazos y piernas ya tienen un tamaño proporcionado con el resto del cuerpo y ha comenzado a crecerle pelo en la cabecita.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 20
          <ul class="interior">
            <li><p>Mide 16 centímetros y alrededor de 350 gramos.<br>Sus pulmones comienzan a practicar el ejercicio de la respiración.<br>se realiza una ecografía de alta resolución llamada ecografía morfológica, de gran importancia en el control prenatal para detectar malformaciones.</p></li>
            </a>
          </ul>
        </li>

        <li class="uf1">
          Semana 21
          <ul class="semanas">
            <li><p>Ya se mueve con vigor dentro de tu tripa haciéndotelo notar con pataditas, estiramientos y giros que hace dentro del útero.<br>Se mueve alrededor de 50 veces por hora, pero en el momento que más notas sus movimientos es cuando te recuestas a descansar.</p></li>
            </a>

          </ul>
        </li>
        <li class="semanas">
          Semana 22
          <ul class="interior">
            <li><p>Tu bebé mide 27 centímetros y pesa casi 500 gramos.<br>Se pueden percibir sus párpados, uñas y cejas, aunque estas últimas todavía no tienen color, son unas pelusillas blancas que se ven encima de los ojos.</p></li>
            </a>
          </ul>
        </li>
        <li class="semanas">
          Semana 23
          <ul class="interior">
            <li><p>Su piel empieza a verse rojiza y arrugada.<br>Sus ojos están completando su desarrollo, aunque su color todavía no es el color con el que nacerá pues su iris no está pigmentado.</p></li>
            </a>
          </ul>
        </li>
        <li class="semanas">
          Semana 24
          <ul class="interior">
            <li><p>Tu bebé mide ya unos 30cm y pesa entre 600-700 gramos.<br>Todavía tiene bastante espacio dentro del útero y puede moverse con libertad y cambiar de posición a menudo.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 25
          <ul class="interior">
            <li><p>El bebé mide ya unos 34cm en total, alrededor de 22 cm de la cabeza al culito, y pesa entre 700 y 800 gramos.<br>Su pelo empieza a definirse y tiene un color y una textura determinada.Su oído sigue desarrollándose rápidamente y puede percibir sonidos tanto del exterior como los que él mismo produce al moverse.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 26
          <ul class="interior">
            <li><p>En las ecografías se le puede ver “pedalear” con las piernas y presionar con los pies la pared uterina.<br>No es muy habitual, tal vez las patadas lleguen a doler en las costillas, en ese caso lo mejor es cambiar de posición, tumbándose de lado.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 27
          <ul class="interior">
            <li><p>A partir de ahora acumulará más grasa y aumentará de peso considerablemente.<br>Su longitud sería de unos 24 centímetros y puede alcanzar el kilogramo.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 28
          <ul class="interior">
            <li><p>El feto ya mide unos 26 centímetros y pesa unos 1100 gramos.<br>El crecimiento cerebral durante este mes es espectacular, el feto cada vez siente más estímulos del interior y los que le llegan atenuados del exterior.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 29
          <ul class="interior">
            <li><p>Prosigue la acumulación de grasas y el bebé tiene el tamaño suficiente para determinar su orientación en el útero.<br>Las glándulas suprarrenales del feto producen sustancias de tipo androgénico, para estimular la producción de prolactina en el cuerpo de la madre.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 30
          <ul class="interior">
            <li><p>Los huesos ya están desarrollados, pero aún son blandos y flexibles. Para dotarles de firmeza, se necesita hierro, calcio y fósforo.<br>Ya puede diferenciar entre sabores dulces y salados. Su sistema respiratorio, sigue madurando, y de hecho, tu bebé ensaya movimientos respiratorios y tiene hipo todos los días.</p></li>
            </a>
          </ul>
        </li>

        <li class="uf1">
          Semana 31
          <ul class="semanas">
            <li><p>Los pulmones están prácticamente formados, aunque no pueden aún respirar fuera de la madre. Su esqueleto está en pleno crecimiento y sus huesos siguen almacenando calcio, fósforo y hierro.</p></li>
            </a>

          </ul>
        </li>
        <li class="semanas">
          Semana 32
          <ul class="interior">
            <li><p>Su peso se encuentra entorno a los 1.900 gramos y su altura es de unos 42 centímetros.<br>El cerebro de tu bebé esta prácticamente formado, tanto es así que mucho médicos no ven diferencias entre el cerebro de un recién nacido y el de uno de 32 semanas.</p></li>
            </a>
          </ul>
        </li>
        <li class="semanas">
          Semana 33
          <ul class="interior">
            <li><p>Es posible que, si no se ha dado ya la vuelta para colocarse en posición cefálica, lo haga.<br>Se ha visto que los fetos de esta edad hacen unos movimientos oculares rápidos (REM) que son como los que nosotros hacemos cuando soñamos. Por esta razón se cree que los fetos de 33 semanas ya sueñan cuando duermen.</p></li>
            </a>
          </ul>
        </li>
        <li class="semanas">
          Semana 34
          <ul class="interior">
            <li><p>El bebé mide aproximadamente 46 centímetros y pesa alrededor de 2,200 gramos.<br>Sus pulmones ya están casi completamente formados y sus huesos se han ido endureciendo pero todavía son muy flexibles, incluidos los de la cabeza.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 35
          <ul class="interior">
            <li><p>Ya mide unos 46 cm de la cabeza a los pies y el peso se encuentra sobre 2.500 gramos.<br>La piel comienza a alisarse, se empieza a depositar grasa y el lanugo empieza a desaparecer.<br>Sus riñones están ahora completamente desarrollados y el hígado también está comenzando a funcionar.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 36
          <ul class="interior">
            <li><p>La piel de tu bebé se está haciendo más rosada debido a la acumulación de grasa y en la mayoría de los casos estará ya cabeza abajo y encajado.<br>También está perdiendo el vello que le cubría y la vérnix caseosa.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 37
          <ul class="interior">
            <li><p>Mide unos 46-48 cm y pesa cerca de 2.900 gramos. Su fémur mide ahora unos 7,2 cm y que la circunferencia de su cabecita es de unos 33 cm.<br>Al ser ya un bebé formado, aumenta de altura y de peso para llegar en mejores condiciones, además de seguir recibiendo células inmunitarias de la madre.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 38
          <ul class="interior">
            <li><p>Tu bebé mide aproximadamente 50 centímetros y pesa alrededor de 3,200 kilos.<br>Sus manitas ya pueden agarrar, de hecho ya lo hace con el cordón umbilical que ha sido su juguete dentro del útero.<br>Su cabeza está cubierta de pelo y tiene el aspecto con el que nacerá.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 39
          <ul class="interior">
            <li><p>En la semana 39 de embarazo la longitud del bebé es de unos 52 centímetros en total y el peso se sitúa alrededor de 3250-3300 gramos.<br>los anticuerpos atraviesan la barrera placentaria y refuerzan el sistema inmunitario del bebé para cuando este nazca, y sigue acumulando grasa.</p></li>
            </a>
          </ul>
        </li>

        <li class="semanas">
          Semana 40
          <ul class="interior">
            <li><p>¡Felicidades! ¡por fin conocerás a tu bebé! ¿Qué aspecto tendrá? Cuando nace el bebé, tiene un color amoratado, puede que tirando a rosáceo o amarillo. La piel aparece cubierta de la vérnix caseosa, restos de sangre y de lanugo… Los altos niveles hormonales hacen que sus genitales aparezcan hinchados.</p></li>
            </a>
          </ul>
        </li>

      </ul>
     </div>
    </nav>
  </div>

  </div>

    <div class="bot" id="azulbot">
      <div class="letras_logo_bot"></div>
    </div>

</body>
</html>
